{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MDChat",
            "type": "debugpy",
            "request": "launch",
            "module": "src.mdchat",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "MDChat (with files)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.mdchat",
            "args": [
                "--output-dir", "${workspaceFolder}/output"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
